#### Global ####

# The admin email from which all the emails are delivered
CB_ADMIN_MAIL=hello@example.com

#### PRODUCTION VARS ####

# Database connection parameters
CB_DB_NAME=chartbrew
CB_DB_USERNAME=
CB_DB_PASSWORD=
CB_DB_HOST=

# A secret string which will be used to encrypt your data
CB_SECRET=change_to_random_string

# Change these to the values of your Client's and API's adresses
CB_CLIENT=https://example.com
CB_API_HOST=https://api.example.com

# Email connection parameters for sending team signup invites and forgot password emails
CB_MAIL_HOST_DEV=smtp.gmail.com
CB_MAIL_USER_DEV=
CB_MAIL_PASS_DEV=

########################################

#### DEVELOPMENT VARS ####

# Database connection parameters
CB_DB_NAME_DEV=chartbrewdev
CB_DB_USERNAME_DEV=root
CB_DB_PASSWORD_DEV=
CB_DB_HOST_DEV=localhost

# A secret string which will be used to encrypt your data
CB_SECRET_DEV=change_to_random_string

# Change these to the values of your Client's and API's adresses on DEV
CB_CLIENT_DEV=http://localhost:3000
CB_API_HOST_DEV=http://localhost:3210

# Email connection parameters for sending team signup invites and forgot password emails
CB_MAIL_HOST_DEV=smtp.gmail.com
CB_MAIL_USER_DEV=
CB_MAIL_PASS_DEV=

########################################
